{
  "name": "linguabot",
  "version": "0.0.0",
  "repository": "https://github.com/lingvograph/linguabot.git",
  "author": "Sergey Todyshev <stodyshev@gmail.com>",
  "license": "Apache",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@svgr/core": "^5.4.0",
    "flag-icon-css": "^3.5.0",
    "lodash": "^4.17.20",
    "typescript": "^4.0.5"
  },
  "scripts": {
    "demo": "cd packages/app && yarn start",
    "components": "cd packages/components && yarn dev"
  }
}
